<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_EventBuffer" Id="{3e4cfe0c-4494-4f08-95e6-949b2520058c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventBuffer

VAR
	MemRingBuffer: FB_MemRingBuffer;
	BufferArray: ARRAY[0..NUMBER_OF_BYTES_FOR_ALL_ST_EVENT] OF BYTE; //Buffer memory used BY FB_MemRingBuffer FUNCTION block
	
END_VAR

VAR CONSTANT
	SIZE_OF_ST_EVENT: UDINT:= SIZEOF(ST_Event);
    MAX_NUMBER_OF_ST_EVENTS:UDINT:=5;
	NUMBER_OF_BYTES_FOR_ALL_ST_EVENT: UDINT :=SIZE_OF_ST_EVENT * MAX_NUMBER_OF_ST_EVENTS;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddEvent" Id="{16350167-2d75-4866-8019-7490c071bcd2}">
      <Declaration><![CDATA[METHOD AddEvent : BOOL
VAR_INPUT
	stEvent: REFERENCE TO ST_Event;
	
END_VAR

VAR_OUTPUT
	bError: BOOL;
	nCount: UDINT;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MemRingBuffer.A_AddTail(pWrite:= ADR(stEvent), 
	cbWrite:=SIZEOF(stEvent),
	pBuffer:=ADR(BufferArray),
	cbBuffer:= SIZEOF(BufferArray));
	
	bError:= NOT MemRingBuffer.bOk;
		nCount:= MemRingBuffer.nCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndRemoveEvent" Id="{81aa4ab9-7ab0-4d5b-b6f2-49087118ed97}">
      <Declaration><![CDATA[METHOD GetAndRemoveEvent 
VAR_OUTPUT
	stEvent: ST_Event;
	nCount: UDINT;
	bError: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	MemRingBuffer.A_RemoveHead(pRead:= ADR(stEvent), 
	cbRead:=SIZEOF(stEvent),
	pBuffer:=ADR(BufferArray),
	cbBuffer:= SIZEOF(BufferArray)); //,nCount=>nCount
	
	bError:= NOT MemRingBuffer.bOk;
			nCount:= MemRingBuffer.nCount;	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.AddEvent">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="3" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.GetAndRemoveEvent">
      <LineId Id="6" Count="1" />
      <LineId Id="10" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>